/* pages/address-add/address-add.wxss */
page{
  background: #dfdfdf;
}
.a{
  margin: 10rpx 0rpx;
  background: white;
  padding: 10rpx;
  text-align: center;

}
.v1{
  margin: 10rpx 0rpx;
  background: white;
  padding: 10rpx;
}
.v11{
  flex: 1;
  margin-top: 30rpx;
  background: white;
}
.v12{
  flex: 3;
  margin-top: 30rpx;
  background: white;
}
.bu1{
  float: left;
  background: red;
}
.bu2{
  float: right;
  background:white;
}